/* MOBILE ONLY */
@media (max-width: 920px){}

/* SMALL */
@media (min-width: 640px){}

/* MEDIUM */
@media (min-width: 920px){
    .note-index main {
        grid-template-columns: 100px minmax(700px, auto);
    }
}

/* LARGE */
@media (min-width: 1100px){
    .note-index main {
        grid-template-columns: 100px minmax(900px, auto);
    }
    
}